.bannerContainer {
    width: 100%;
    height: 832px;
    background: url('../../assets/banner.png') no-repeat center center;
    background-size: cover;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: inset -0px 10px 15px -0px var(--blue)

}

.bannerContainer::before {
    content: '';
    position: absolute;
     top: 0;
    left: 0; 
    width: 100%;
    height: 100%;
    background-color: #0012338F;
    /* z-index: 1; */
}

.content, .cardBanner {
    position: relative;
    /* z-index: 2; */
}

.content {
    display: flex;
    flex-direction: column;
    color: white;
    width: 550px;
    height: 305px;
    padding: 3em;
    justify-content: center;
    align-items: flex-start;
}

.titleBanner {
    font-size: 46px;
    font-weight: 400;
    line-height: 53px;
    margin: 0 0 10px 0; 
}

.categoria {
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
}

.parrafoBanner {
    font-size: 20px;
    font-weight: 300;
    line-height: 20px;
    text-align: justify;
}

.title {
    font-size: clamp(1.25rem, 2.4vw, 2.875rem);
    font-weight: bold;
    margin-top: 1rem;
    padding: 0;
}

.parrafo {
    margin-top: 1rem;
    font-size: clamp(1rem, 1vw, 1.25rem);
    opacity: 0.7;   
}

 .cardBanner img {
    width: 647px;
    height: 333px;
    transition: transform 0.3s;
    border-radius: 15px;
    padding: 1em;

} 

.cardBanner img:hover {
    transform: scale(1.05);
}

@media (min-width: 768px) and (max-width: 1200px) {
    
    .bannerContainer {
        width: 100%;
        height: 100%;
    }
    .content{
        width: 46%;
        margin-top: 20rem;
    }

    .cardBanner img{
        width: 460px;
        height: auto;
        margin-top: 15rem;
    }
}

@media (max-width: 430px) {
     
    .bannerContainer {
        display: none;
    }
}